body {
    width: 100%;
    height: 100vh;
}
#main {
    width: 100%;
    height: 100%;
}

#main section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}

#main section .card {
    width: 450px;
    border: none;
    background-color: #0000;
}

/* BUTTON */
#main section .card .item-end {
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 10px 10px;
}
#main section .card .item-end button {
    width: 90%;
    padding: 1em 0;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    letter-spacing: 1px;
}
/* CONTENT */
#main section .card .content {
    height: 500px;
    width: 100%;
    background-color: brown;
    border-radius: 10px 10px 0px 0px;
}

/* TIMER */
.box-progress {
    padding: 0.5rem 10%;
}
.progress {
    height: 30px !important;
}
.progress-icon {
    height: 10px;
    width: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-icon img {
    height: 50px;
    width: 50px;
    position: absolute;
    z-index: 999;
    margin-left: 20px;
}

#title {
    text-align: center;
    padding: 2rem 0 0.5rem 0;
    font-size: 30px;
}

#time {
    text-align: center;
    font-size: 30px;
    padding: 0 1rem;
}

#result {
    text-align: center;
    padding: 0 1rem;
}

#logo {
    display: flex;
    padding: 0 1rem;
}
#logo img {
    width: 100%;
}

@media (max-width: 500px){
    #main section .card {
        width: 90%;
    }
}